<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://anijs.github.io/lib/anicollection/anicollection.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.2/jquery.fullPage.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.2/vendors/jquery.easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.2/jquery.fullPage.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
          sectionsColor: ['#eee', '#eee', '#eee'],
          navigation: true
        });
    });
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">

    <style>

        .section{
            font-size: 6em;
            text-align: center;
        }
        /* Backgrounds will cover all the section
        	* --------------------------------------- */
        	.section{
        		background-size: cover;
        	}

        	.slide{
        		background-size: cover;
        	}

        	/* Defining each section background and styles
        	* --------------------------------------- */
        	#section0{
        		background-image: url(https://s32.postimg.org/8j6kvt38l/IMG_4526.jpg);
        		/*padding: 30% 0 0 0; */
        	}
        	#section2{
        		background-image: url(https://s32.postimg.org/jk1q0tvhh/IMG_4527.jpg);
        	/*	padding: 6% 0 0 0; */
        	}
        	#section1{
        		background-image: url(https://s32.postimg.org/hcsvz60th/IMG_4525.jpg);
        	/*	padding: 6% 0 0 0; */
        	}

          #landing {

            background: rgba(175, 175, 175, 0.6);
          }
          .jumbotron {
            background: rgba(175, 175, 175, 0.6);

          }

          #kitty {
            padding-left: 15px;
            font-size: 25px !important;
            letter-spacing: 3.7pt;
          }

    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section" id = "section0">
          <div class="container">
          <div class="jumbotron p-l-3 p-b-3" id="landing">
            <h1 data-anijs="if: onRunFinished, on: $AniJSNotifier, do: pulse animated" class="display-1">Double A</h1>
            <p id = "kitty" data-anijs="if: onRunFinished, on: $AniJSNotifier, do: bounceInLeft animated" class="lead">Lawn Service done right</p>
            <hr data-anijs="if: onRunFinished, on: $AniJSNotifier, do: bounceInLeft animated" class="m-y-2">
          </div>
        </div>
  </div>

        <div class="section" id = "section1" >
            <div class="container">
            <div class="jumbotron">
              <h1 data-anijs="if: mouseover, do: pulse animated, after: removeAnim" class="display-6">Experienced,<br class = "hidden-md-up"> Dedicated,<br class = "hidden-md-up"> Reliable</h1>
              <p  class="lead">We are a team of professionals that put community before money</p>
              <hr class="m-y-2">


            </div>
        </div>

        </div>
        <div class="section" id = "section2"><div class="container">
        <div class="jumbotron">
          <h1  class="display-3">Contact Us</h1>
          <p  class="lead">We provide full lawn service, but can take on any job (powerwashing, house-sitting, etc.)</p>
          <hr  class="m-y-2">
          <button class = "btn btn-secondary" type = "button"><a href="tel:479-644-2578">tel: 479-644-2578</a></button>
          <button class = "btn btn-secondary" type = "button"><a href="mailto:adamsiwiec01@gmail.com">email: adamsiwiec01@gmail.com</a></button>


        </div>
      </div>
    </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/anijs/0.9.3/anijs-min.js"></script>


</body>
<style>
#fp-nav {
  top: 5%; !important
}
</html>
